<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/ic_round_favorite_border"
        android:title="@string/favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_retry"
        android:icon="@drawable/ic_round_retry"
        android:title="@string/retry"
        app:showAsAction="ifRoom" />

</menu>