<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_joke">

    <fragment
        android:id="@+id/fragment_joke"
        android:name="com.anesabml.dadjokes.ui.home.JokeFragment"
        android:label="@string/title_joke"
        tools:layout="@layout/fragment_joke" />

    <fragment
        android:id="@+id/fragment_favorites"
        android:name="com.anesabml.dadjokes.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

</navigation>